Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/Home/HomeTemplate.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Fievus.Windows.Mvc">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/Home/HomeStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HomeContent">
        <Grid>
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Fievus.Windows.Samples.SimpleLoginDemo.Presentation.Home.HomeController,SimpleLoginDemo.Presentation"/>
            </u:UwpController.Controllers>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource MessageTextBlockStyle}"
                       Text="{Binding Message}"/>

            <CommandBar Grid.Row="1">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="/SimpleLoginDemo.Presentation/Resources/LogoutButton"
                                  Name="LogoutButton"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
