Source/UwpMvc/Resources.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc"
                    xmlns:c="using:Charites.Windows.Mvc.Converters">
    <u:DataTypeDataTemplateSelector x:Key="DataTemplateSelector"/>
    <c:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter"/>

    <Style x:Key="ContentControlBaseStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DataTemplateSelector}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ContentControl" BasedOn="{StaticResource ContentControlBaseStyle}"/>

    <DataTemplate x:Key="Charites.Windows.Mvc.Bindings.EditableDisplayContent`1">
        <ContentControl u:UwpController.IsEnabled="True"
                        Content="{Binding Value.Value}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="Charites.Windows.Mvc.Bindings.EditableDisplayContent`1[System.String]">
        <TextBlock u:UwpController.IsEnabled="True"
                   HorizontalAlignment="Stretch" Text="{Binding Value.Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="Charites.Windows.Mvc.Bindings.EditableEditText">
        <UserControl u:UwpController.IsEnabled="True">
            <TextBox Name="EditTextBox"
                     TextWrapping="{Binding IsMultiLine.Value, Converter={StaticResource BooleanToTextWrappingConverter}}"
                     Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <u:DataTrigger DataValue="{Binding IsMultiLine.Value}" TriggerValue="True"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="EditTextBox.AcceptsReturn" Value="True"/>
                                <Setter Target="EditTextBox.MaxHeight" Value="100"/>
                                <Setter Target="EditTextBox.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </TextBox>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="Charites.Windows.Mvc.Bindings.EditableEditSelection`1">
        <ComboBox u:UwpController.IsEnabled="True"
                  IsDropDownOpen="{Binding IsSelecting.Value, Mode=TwoWay}"
                  ItemsSource="{Binding SelectionItems}"
                  SelectedItem="{Binding Value.Value, Mode=TwoWay}"
                  ItemTemplateSelector="{StaticResource DataTemplateSelector}"/>
    </DataTemplate>
</ResourceDictionary>
