Source/UwpMvc/Resources.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Fievus.Windows.Mvc">
    <u:DataTypeDataTemplateSelector x:Key="DataTemplateSelector"/>

    <Style x:Key="ContentControlBaseStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DataTemplateSelector}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    
    <Style TargetType="ContentControl" BasedOn="{StaticResource ContentControlBaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DataTemplateSelector}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <DataTemplate x:Key="Fievus.Windows.Mvc.Bindings.EditableDisplayContent`1">
        <ContentControl Content="{Binding Value.Value}">
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Fievus.Windows.Mvc.Bindings.EditableDisplayContentController,UwpMvc"/>
            </u:UwpController.Controllers>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>
