Source/UwpMvc/Resources.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Fievus.Windows.Mvc"
                    xmlns:c="using:Fievus.Windows.Mvc.Converters">
    <u:DataTypeDataTemplateSelector x:Key="DataTemplateSelector"/>
    <c:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter"/>

    <Style x:Key="ContentControlBaseStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource DataTemplateSelector}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ContentControl" BasedOn="{StaticResource ContentControlBaseStyle}"/>

    <DataTemplate x:Key="Fievus.Windows.Mvc.Bindings.EditableDisplayContent`1">
        <ContentControl Content="{Binding Value.Value}">
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Fievus.Windows.Mvc.Bindings.EditableDisplayContentController,UwpMvc"/>
            </u:UwpController.Controllers>
        </ContentControl>
    </DataTemplate>
    
    <DataTemplate x:Key="Fievus.Windows.Mvc.Bindings.EditableDisplayContent`1[System.String]">
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Value.Value}">
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Fievus.Windows.Mvc.Bindings.EditableDisplayContentController,UwpMvc"/>
            </u:UwpController.Controllers>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="Fievus.Windows.Mvc.Bindings.EditableEditText">
        <UserControl>
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Fievus.Windows.Mvc.Bindings.EditableEditTextController,UwpMvc"/>
            </u:UwpController.Controllers>

            <TextBox Name="EditTextBox"
                     TextWrapping="{Binding IsMultiline.Value, Converter={StaticResource BooleanToTextWrappingConverter}}"
                     Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <u:DataTrigger DataValue="{Binding IsMultiline.Value}" TriggerValue="True"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="EditTextBox.AcceptsReturn" Value="True"/>
                                <Setter Target="EditTextBox.MaxHeight" Value="100"/>
                                <Setter Target="EditTextBox.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </TextBox>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
