Samples/SimpleTodo/SimpleTodo/Resources/Templates/TodoItemTemplate.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Fievus.Windows.Mvc"
                    xmlns:c="using:Fievus.Windows.Samples.SimpleTodo.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TodoItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <c:TodoItemStateToBooleanConverter x:Key="TodoItemStateToBooleanConverter"/>

    <DataTemplate x:Key="TodoItemTemplate">
        <UserControl Name="Root">
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Fievus.Windows.Samples.SimpleTodo.TodoItemController,SimpleTodo"/>
            </u:UwpController.Controllers>
            
            <Grid Name="TodoItemContainer"
                  Style="{StaticResource TodoItemContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Style="{StaticResource TodoStateCheckBoxStyle}"
                          IsChecked="{Binding State.Value, Mode=TwoWay, Converter={StaticResource TodoItemStateToBooleanConverter}}"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TodoContentTextBlock"
                               Style="{StaticResource TodoContentTextBlockStyle}"
                               Text="{Binding Content.Value}"/>
                    <Line Name="StrikethroughLine"
                          Style="{StaticResource StrikethroughLineStyle}"/>
                </Grid>
                <TextBox Name="TodoContentTextBox"
                         Grid.Column="1" Grid.ColumnSpan="2"
                         Style="{StaticResource TodoContentTextBoxStyle}"
                         Text="{Binding EditContent.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Name="DeleteButton"
                        Grid.Column="2"
                        Style="{StaticResource DeleteButtonStyle}">
                    <SymbolIcon Symbol="Cancel" Foreground="Red"/>
                </Button>
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <u:DataTrigger DataValue="{Binding Editing.Value}" TriggerValue="True"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="TodoContentTextBlock.Visibility" Value="Collapsed"/>
                                <Setter Target="TodoContentTextBox.Visibility" Value="Visible"/>
                                <Setter Target="StrikethroughLine.Visibility" Value="Collapsed"/>
                                <Setter Target="DeleteButton.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <u:DataTrigger DataValue="{Binding State.Value}" TriggerValue="Completed"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="TodoContentTextBlock.Opacity" Value="0.5"/>
                                <Setter Target="StrikethroughLine.Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="DeleteButtonState">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="DeleteButton.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
