Samples/SimpleTodo/SimpleTodo.Presentation/Resources/Styles/MainContentStyle.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContainerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ddd"/>
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0,10"/>
    </Style>

    <Style x:Key="InputPanelStyle" TargetType="Panel">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="TodoContentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>

    <Style x:Key="TodoItemsListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="BorderThickness" Value="0,2"/>
        <Setter Property="BorderBrush" Value="#eee"/>
    </Style>

    <Style x:Key="TodoItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#efefef"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ItemsLeftMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,10"/>
    </Style>

    <Style x:Key="CommandBarStyle" TargetType="CommandBar">
        <Setter Property="IsSticky" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
