Samples/SimpleTodo/SimpleTodo.Presentation/Resources/Styles/TodoItemStyle.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TodoItemContainerStyle" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style x:Key="TodoStateCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TodoContentStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TodoContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TodoContentStyle}">
        <Setter Property="Padding" Value="0,12"/>
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <Style x:Key="TodoContentTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TodoContentStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="StrikeThroughLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="1"/>
        <Setter Property="Margin" Value="10,4,0,0"/>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>
</ResourceDictionary>
