Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Templates/ApplicationHostTemplate.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc">
    <DataTemplate x:Key="ApplicationHost">
        <Grid u:UwpController.IsEnabled="True">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///SimpleLoginDemo.Presentation/Resources/Styles/ApplicationHostStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                <TextBlock x:Uid="/SimpleLoginDemo.Presentation/Resources/ApplicationTitle"
                           Style="{StaticResource TitleStyle}"/>
            </Grid>

            <Frame Name="RootFrame" Grid.Row="1"
                   Style="{StaticResource RootFrameStyle}"/>

            <Grid Grid.Row="2" Style="{StaticResource FooterGridStyle}">
                <TextBlock x:Uid="/SimpleLoginDemo.Presentation/Resources/Copyright"
                           Style="{StaticResource CopyrightStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
