Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/Styles/Login/LoginStyle.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Width" Value="250"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#eee"/>
                    <GradientStop Offset="1" Color="#ccc"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputGroupStyle" TargetType="Panel">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="MessageStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>
