Samples/SimpleTodo/SimpleTodo.Presentation/Resources/Templates/ApplicationHostTemplate.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ApplicationHost">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///SimpleTodo.Presentation/Resources/Styles/ApplicationHostStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                <TextBlock x:Uid="/SimpleTodo.Presentation/Resources/ApplicationTitle"
                           Style="{StaticResource TitleStyle}"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding Content}"/>

            <Grid Grid.Row="2" Style="{StaticResource FooterGridStyle}">
                <TextBlock x:Uid="/SimpleTodo.Presentation/Resources/Copyright"
                           Style="{StaticResource CopyrightStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
