Samples/SimpleTodo/SimpleTodo.Presentation/Resources/Templates/MainContentTemplate.xaml

<!--
Copyright (C) 2018 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Charites.Windows.Mvc"
                    xmlns:c="using:Charites.Windows.Samples.SimpleTodo.Presentation.Converters">
    <DataTemplate x:Key="MainContentTemplate">
        <Border u:UwpController.IsEnabled="True">
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///SimpleTodo.Presentation/Resources/Styles/MainContentStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <c:TodoItemDisplayStateToBooleanConverter x:Key="TodoItemDisplayStateToBooleanConverter"/>
                </ResourceDictionary>
            </Border.Resources>
            
            <Border.Style>
                <StaticResource ResourceKey="ContainerBorderStyle"/>
            </Border.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource InputPanelStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="AllCompletedCheckBox"
                              Grid.Column="0"
                              Visibility="{Binding CanCompleteAllTodoItems.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding AllCompleted.Value, Mode=TwoWay}"/>

                    <TextBox Name="TodoContentTextBox"
                             Grid.Column="1"
                             Style="{StaticResource TodoContentTextBoxStyle}"
                             Text="{Binding TodoContent.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <ListBox Grid.Row="1" Style="{StaticResource TodoItemsListBoxStyle}"
                         ItemContainerStyle="{StaticResource TodoItemContainerStyle}"
                         ItemsSource="{Binding TodoItems}"
                         ItemTemplateSelector="{StaticResource DataTemplateSelector}"/>

                <CommandBar Grid.Row="2" Style="{StaticResource CommandBarStyle}">
                    <CommandBar.Content>
                        <TextBlock Style="{StaticResource ItemsLeftMessageTextBlockStyle}"
                                   Text="{Binding ItemsLeftMessage.Value}"/>
                    </CommandBar.Content>

                    <AppBarToggleButton Label="All" Icon="AllApps"
                                        IsChecked="{Binding TodoItemDisplayState.Value,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource TodoItemDisplayStateToBooleanConverter},
                                                            ConverterParameter=All}"/>
                    <AppBarToggleButton Label="Active" Icon="ShowResults"
                                        IsChecked="{Binding TodoItemDisplayState.Value,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource TodoItemDisplayStateToBooleanConverter},
                                                            ConverterParameter=Active}"/>
                    <AppBarToggleButton Label="Completed" Icon="Bullets"
                                        IsChecked="{Binding TodoItemDisplayState.Value,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource TodoItemDisplayStateToBooleanConverter},
                                                            ConverterParameter=Completed}"/>
                </CommandBar>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
